UiControls/MainSections/KeysControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LaunchLightly.ViewModels"
             xmlns:mainSections="clr-namespace:LaunchLightly.UiControls.MainSections"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LaunchLightly.UiControls.MainSections.KeysControlView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <mainSections:KeysControlViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="100,10*,1*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"  Margin="4">
        <Label Grid.Row="0" Grid.Column="0" Content="SDK" Margin="2" />
        <Label Grid.Row="1" Grid.Column="0" Content="API" Margin="2" />
        <Label Grid.Row="2" Grid.Column="0" Content="Project" Margin="2" />
        <Label Grid.Row="3" Grid.Column="0" Content="Environment" Margin="2" />
        <Label Grid.Row="4" Grid.Column="0" Content="Flag" Margin="2" />
        <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Show Keys" IsChecked="{Binding RevealKeys}" Margin="2" IsThreeState="False" IsTabStop="True" />
        <TextBox Grid.Row="0" Grid.Column="1" Watermark="sdk key" Text="{Binding SdkKey}" PasswordChar="~" RevealPassword="{Binding RevealKeys}" Margin="4" />
        <TextBox Grid.Row="1" Grid.Column="1" Watermark="api key" Text="{Binding ApiKey}" PasswordChar="~" RevealPassword="{Binding RevealKeys}" Margin="4" />
        <TextBox Grid.Row="2" Grid.Column="1" Watermark="project" Text="{Binding ProjectId}" Margin="4" />
        <TextBox Grid.Row="3" Grid.Column="1" Watermark="environment" Text="{Binding EnvironmentKey}" Margin="4" />
        <TextBox Grid.Row="4" Grid.Column="1" Watermark="flag" Text="{Binding FlagId}"  Margin="4" />
        <Button Content="GET" Grid.Row="1" Grid.Column="2" />
    </Grid>
</UserControl>
