Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LaunchLightly.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LaunchLightly.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LaunchLightly">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="2*,4,2*" RowDefinitions="Auto, 4, Auto, Auto">
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  ColumnDefinitions="100,10*,1*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"  Margin="4">
            <Label Grid.Row="0" Grid.Column="0" Content="SDK" Margin="2" />
            <Label Grid.Row="1" Grid.Column="0" Content="API" Margin="2" />
            <Label Grid.Row="2" Grid.Column="0" Content="Project" Margin="2" />
            <Label Grid.Row="3" Grid.Column="0" Content="Environment" Margin="2" />
            <Label Grid.Row="4" Grid.Column="0" Content="Flag" Margin="2" />
            <TextBox Grid.Row="0" Grid.Column="1" Watermark="sdk key" Text="{Binding SdkKey}" PasswordChar="~" RevealPassword="{Binding RevealKeys}" Margin="4" />
            <TextBox Grid.Row="1" Grid.Column="1" Watermark="api key" Text="{Binding ApiKey}" PasswordChar="~" RevealPassword="{Binding RevealKeys}" Margin="4" />
            <TextBox Grid.Row="2" Grid.Column="1" Watermark="project" Text="{Binding ProjectId}" Margin="4" />
            <TextBox Grid.Row="3" Grid.Column="1" Watermark="environment" Text="{Binding EnvironmentKey}" Margin="4" />
            <TextBox Grid.Row="4" Grid.Column="1" Watermark="flag" Text="{Binding FlagId}"  Margin="4" />
            <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Show Keys" IsChecked="{Binding RevealKeys}" Margin="2" IsThreeState="False" IsTabStop="True" />
            <Button Content="GET" Grid.Row="1" Grid.Column="2" />
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" ResizeDirection="Columns" />
        <Grid Grid.Row="2" Grid.Column="0" ColumnDefinitions="8*,1*" RowDefinitions="Auto,*"  Margin="4">
            <Label Grid.Row="0" Grid.Column="0" Content="Results from LD" Margin="4" />
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding ResultsJson}" AcceptsReturn="True" Margin="4" />
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Name="RuleClauseIndexShortcutButtons">
                <!-- for each rule and clause we need to add buttons in this stack panel to update Rule and Clause Index on the second window -->
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" ResizeDirection="Rows" />
        <Grid Grid.Row="2" Grid.Column="2" ColumnDefinitions="8*,1*" RowDefinitions="Auto,Auto,40,40,40,*"  Margin="4">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Content="Rule Index:" Margin="4" />
                <TextBox Watermark="Rule Index" Margin="4" />
                <Label Content="Clause Index:" Margin="4" />
                <TextBox Watermark="Clause Index" Margin="4" />    
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0" Content="IDs to change" Margin="4" />
            <TextBox Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Watermark="IDs" Margin="4" />
            <Button Grid.Row="2" Grid.Column="1" Content="Add" Margin="1" />
            <Button Grid.Row="3" Grid.Column="1" Content="Remove" Margin="1" />
            <Button Grid.Row="4" Grid.Column="1" Content="Replace" Margin="1" />
        </Grid>
        <TextBox Grid.Column="0" Grid.Row="3"  Text="{Binding SdkKey}" Margin="20" />
    </Grid>
</Window>
