Views/SecondWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LaunchLightly.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LaunchLightly.Views.SecondWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LaunchLightly">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:SecondWindowViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="100,10*,1*" RowDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto,Auto"  Margin="4">
        <Label Grid.Row="0" Grid.Column="0" Content="SDK" Margin="2" />
        <Label Grid.Row="1" Grid.Column="0" Content="API" Margin="2" />
        <Label Grid.Row="2" Grid.Column="0" Content="Project" Margin="2" />
        <Label Grid.Row="3" Grid.Column="0" Content="Rule" Margin="2" />
        <TextBox Grid.Row="0" Grid.Column="1" Watermark="sdk key" Margin="4" />
        <TextBox Grid.Row="1" Grid.Column="1" Watermark="api key" Margin="4" />
        <TextBox Grid.Row="2" Grid.Column="1" Watermark="project" Margin="4" />
        <TextBox Grid.Row="3" Grid.Column="1" Watermark="rule" Margin="4" />
        <Label Grid.Row="4" Grid.Column="1" Content="IDs to change" Margin="4" />
        <TextBox Grid.Row="5" Grid.Column="1" Watermark="IDs" Margin="4" />
        <Button Grid.Row="0" Grid.Column="2" Content="Add" Margin="1" />
        <Button Grid.Row="2" Grid.Column="2" Content="Remove" Margin="1" />
        <Button Grid.Row="4" Grid.Column="2" Content="Replace" Margin="1" />
    </Grid>
</Window>
